# JavaWebCrawler_2.0

./: README.md  jwc.txt  pom.xml
src/JavaWebCrawler/: Spider.java  SpiderLeg.java  SpiderMain.java
src/JavaWebCrawler/JavaWebCrawler/: Spider.java  SpiderMain.java
src/java/JavaWebCrawler/: JavaWebCrawlerMain.java  JwcCrawl.java  JwcURLAccess.java
